
<!DOCTYPE html>
<html>
<head>
    <title>Fake News Detector</title>
</head>
<body>
    <h2>Fake News Detector</h2>
    <form id="prediction-form">
        <textarea id="news-text" placeholder="Enter news text" rows="4" cols="50"></textarea><br><br>
        <button type="submit">Predict</button>
    </form>
    <p id="result"></p>
    <script>
        document.getElementById("prediction-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var newsText = document.getElementById("news-text").value;
            fetch("/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({text: newsText})
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = "Prediction: " + data.prediction;
            });
        });
    </script>
</body>
</html>
